# nova

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/nova/controller/: MainController.java  ManageMenuController.java
src/main/java/com/nova/interceptor/: GlobalLogin_Interceptor.java  PartialLogin_Interceptor.java
src/main/java/com/nova/mapping/: BlogMapper.java  DishMapper.java  DishTypeMapper.java  ManagerMapper.java  UserMapper.java
src/main/java/com/nova/model/: Blog.java  Dish.java  DishType.java  Manager.java  User.java
src/main/java/com/nova/service/: BlogService.java  BlogServiceImpl.java  DishService.java  DishServiceImpl.java  DishTypeService.java  DishTypeServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: database.properties  mybatis-config.xml  rebel.xml
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/css/: recommended-fonts.css
src/main/webapp/WEB-INF/js/: MD5.js  browse-menu.js  manage-menu.js  on-submit.js  test.js
src/main/webapp/WEB-INF/pages/: addUser.jsp  ini.jsp  login.jsp  manageMenu.jsp  updateUser.jsp  userDetail.jsp  userManager.jsp
src/test/java/com/nova/test/: TestCRUD_2.java
