apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

idea {
    module {
        inheritOutputDirs = true
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile(
            'com.alibaba:druid:1.0.16',
            'jstl:jstl:1.2',
            'javax.servlet:javax.servlet-api:3.1.0',
            'javax.servlet.jsp:jsp-api:2.2',
            'org.json:json:20151123',
            'mysql:mysql-connector-java:5.1.39',
            'org.springframework:spring-core:4.2.4.RELEASE',
            'org.springframework:spring-context:4.2.4.RELEASE',
            'org.springframework:spring-test:4.2.4.RELEASE',
            'org.springframework:spring-webmvc:4.2.4.RELEASE',
            'org.springframework:spring-web:4.2.4.RELEASE',
            'org.springframework:spring-websocket:4.2.4.RELEASE',
            'org.springframework:spring-webmvc-portlet:4.2.4.RELEASE',
            'org.springframework:spring-instrument-tomcat:4.2.4.RELEASE',
            'org.springframework:spring-instrument:4.2.4.RELEASE',
            'org.springframework:spring-messaging:4.2.4.RELEASE',
            'org.springframework:spring-jms:4.2.4.RELEASE',
            'org.springframework:spring-jdbc:4.2.4.RELEASE',
            'org.springframework:spring-aspects:4.2.4.RELEASE',
            'org.springframework:spring-context-support:4.2.4.RELEASE',
            'org.springframework:spring-orm:4.2.4.RELEASE',
            'org.springframework:spring-tx:4.2.4.RELEASE',
            'org.springframework:spring-oxm:4.2.4.RELEASE',
            'org.springframework:spring-expression:4.2.4.RELEASE',
            'org.springframework:spring-beans:4.2.4.RELEASE',
            'org.springframework:spring-beans:4.2.4.RELEASE',
            'org.mybatis:mybatis:3.3.0',
            'org.mybatis:mybatis-spring:1.2.3',
            'com.fasterxml.jackson.core:jackson-core:2.7.3',
            'com.fasterxml.jackson.core:jackson-databind:2.7.3',
            'commons-fileupload:commons-fileupload:1.3.2',
            'commons-io:commons-io:2.5'
    )
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
